<!DOCTYPE html>
<html>
<head>
    <title>Canvas</title>
</head>
<body>
   <canvas id="miCanvas" width="350" style="border:1px solid #000000">
        El navegador no soporta el componente canvas.
    </canvas>
    <script>
        var c = document.getElementById("miCanvas");
        var ctx = c.getContext("2d");
        ctx.fillStyle = "#FF0000";
        ctx.fillRect(50,20,150,75);
    </script>
</body>
</html>
